function rtu_qs_zirin_1991, freq
; 
; returns Quiet Sun temperature (by Zirin, Baumert, Hurford, ApJ, 1991, 370, 770, 1991ApJ...370..779Z)
;
; parameter - frequency [GHz]
;

;F = [18.0, 16.4, 14.8, 13.2, 11.8, 10.6,  9.4,  8.2,  7.0,  5.8,  5.0,  4.2,  3.6,  3.2,  2.8,  2.4,  2.0,  1.8,  1.6,  1.4] *1d
;T = [10.3, 10.7, 10.8, 10.8, 11.0, 11.3, 12.2, 12.9, 14.1, 15.9, 17.6, 19.4, 21.7, 24.2, 27.1, 32.8, 42.9, 52.2, 63.8, 70.5] *1d

Fz = [ 1.4,  1.6,  1.8,  2.0,  2.4,  2.8,  3.2,  3.6,  4.2,  5.0,  5.8,  7.0,  8.2,  9.4, 10.6, 11.8, 13.2, 14.8, 16.4, 18.0] *1d
Tz = [70.5, 63.8, 52.2, 42.9, 32.8, 27.1, 24.2, 21.7, 19.4, 17.6, 15.9, 14.1, 12.9, 12.2, 11.3, 11.0, 10.8, 10.8, 10.7, 10.3] *1d

Tfz = interpol(Tz, Fz, freq*1d)*1d3

return, Tfz

end
